<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>@kaustubhlad</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
<link rel='stylesheet' href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
      <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><i class="fab fa-keycdn"></i> Kaustubh Lad</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto" >
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About myself</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Images">Images</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#Edu">Education</a>
      </li>
       </li>
       <li class="nav-item">
        <a class="nav-link" href="#Acads">Academics</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#Contacts">Contacs</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#ack">Acknowledgements</a>
      </li>
                             
     
    </ul>
  </div>
</nav>

<div class="jumbotron myheader jumbotron-fluid">
  <img class="profile" src="assets/css/kpl.jpg" ali height="200px" width="200px">
  <h1 class="display-4">Hi! I am Kaustubh</h1>
  <p class="lead">currently studying Electronics and Communication at BITS Pilani, K.K Birla Goa Campus.</p>
  <hr class="my-4">
  <p>Dear viewer, this is my first website, I hope you like it !</p>
  <a class="btn btn-primary btn-lg" href="#foot" role="button">Learn more</a>
</div><hr>
<section id="about">
  <h1>About myself :</h1>

  <p>I am a Mumbaikar who takes great interest in science and geeky stuff. Always open to learning and experimenting. An avid cricket fan and an occasional football watcher. My hobbies include chess, cricket, football, badminton just to name a few. Feel free to reach out on any of my social media handle for a gossip. </p><hr>
  </section>
<section id="Images" >
  <h1> Images : </h1>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/css/kpl3.jpg" class="d-block w-100" height="600px" alt="first-pic">
    </div>
    <div class="carousel-item">
      <img src="assets/kpl2.jpg" class="d-block w-100" height="600px"  alt="second-pic">
    </div>
    <div class="carousel-item">
      <img src="assets/css/kpl4.jpg" class="d-block w-100" height="600px"  alt="third-pic">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><hr>
</section>
<section id="Edu">
  <h1> Education :</h1>
  <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Balmohan Vidyamandir
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        An esteemed school for many of its ethics and culture amongst the students, Balmohan Vidyamandir is situated at the heart of Bombay. I am fortunate to be an alumni of this school, joining in std-1 and passing out in std-10. The morals which we were taught by our teachers who treated us as their kins will always be close to my heart. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          DG Ruparel College of Arts, Commerce and Science
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
      One of the prestigious junior colleges in Mumbai, renowned for having the high profile alumni, I was grateful for the opportunity which I had to spend 2 years with intellectual peers before passing out in std-12, standing 3rd in the college amongst science students in the HSC examinations.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          BITS Pilani K.K Birla Goa Campus
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        One of the top tier colleges in India located in Goa , I am currently an undergraduate at this institution pursuing Bsc in Electronics and Communication.
      </div>
    </div>
  </div>
</div><hr>
</section>

<section id="Acads">
<h1> Academics : </h1>
<div class="list-group">
  <a href="#Acads" class="list-group-item list-group-item-action">Few academic records:</a>
  <a href="#Acads" class="list-group-item list-group-item-action list-group-item-primary">SSC Boards(std 10): Aggregate - 95.80%</a>
  <a href="#Acads" class="list-group-item list-group-item-action list-group-item-secondary">HSC Boards(std 12): Aggregate - 91.50%</a>
  <a href="#Acads" class="list-group-item list-group-item-action list-group-item-success">MHT-CET: Percentile - 99.79</a>
  <a href="#Acads" class="list-group-item list-group-item-action list-group-item-danger">BITSAT: Marks - 351/450</a>
  <a href="#Acads" class="list-group-item list-group-item-action list-group-item-warning">JEE Mains: Percentile - 97.97 , AIR - 19019</a>
  <a href="#Acads" class="list-group-item list-group-item-action list-group-item-info">JEE Adv: AIR - 23023</a>

</div> <hr>
</section>
<section id="Contacts">
    <h1> Contacts :</h1>
    <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Social Media Handles
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
    <button class="dropdown-item" type="button"><a href="https://linkedin.com/in/kaustubh-lad-32112b193">LinkedIn</a></button>
    <button class="dropdown-item" type="button"><a href="https://www.facebook.com/kaustubh.lad.31">Facebook</a></button>
    <button class="dropdown-item" type="button"><a href="https://www.instagram.com/_k_p.l_/">Instagram</a></button>
  </div>
</div><hr>
  </section>
  
        <footer id="foot">
          <section id="ack">
          <h1> Acknowledgements :</h1>
          <div class="alert alert-success" role="alert">
  <h4 class="alert-heading">A special thanks to,</h4>
  <p><a href="https://www.scaler.com">Scaler Academy</a> for conducting a non-profit workshop, <a href="https://getbootstrap.com">Bootstrap</a> for amazing layouts and <a href="https://use.fontawesome.com">Fontawesome</a> for opulent icons. </p>
  <hr>
  <p class="mb-0">Plese do let me know your feedback to help improve my website &#128513</p>
</div>
</section>
</footer>
<script src="js/vendor/jquery.js"></script>
 </body>
</html>
